<?xml version='1.0'?>                                                                                                                                                                                                                                                                                                                                                                                                                   
<sdf version='1.6'>
  <model name='Tag0'>
    <static>true</static>
    <pose frame=''>0 0 0 -1.5708 0 0</pose>
    <link name='link'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.1615 0.001 0.1615</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Tag0/materials/scripts</uri>
            <uri>model://Tag0/materials/textures</uri>
            <name>vrc/Tag0</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1615 0.001 0.1615</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
